<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="241dp"
        android:contentDescription="Expert"
        android:src="@drawable/expert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="90dp"

        android:background="@drawable/button_rounded"
        android:onClick="btn_science"
        android:text="Science"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/button2"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#1A237E"
        android:onClick="btn_lang"
        android:text="Language"
        android:textColor="#ffffff"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:layout_marginLeft="64dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#1A237E"
        android:onClick="btn_stats"
        android:text="Statistics"
        android:textColor="#ffffff"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/button4"
        android:layout_width="123dp"
        android:layout_height="50dp"

        android:layout_marginTop="56dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#1A237E"
        android:onClick="btn_human"
        android:text="Humanities"
        android:textColor="#ffffff"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="HardcodedText,UnusedAttribute" />
</androidx.constraintlayout.widget.ConstraintLayout>
